<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: gray;
        }

        tbody tr:nth-child(even){
            background-color: lightgray;
            /*
            Essa pseudo-classe ":nth-child()" é uma função que serve para fazer configurações pulando um intervalo que vc defina
            Os valores podem ser:
            -even, que significa par. Faz com que toda linha par receba as configuraçoes passadas
            -odd, que significa ímppar. Faz com que toda linha ímpar receba as configuraçoes passadas
            -o intervalo pode ser o quanto vc quiser tbm, para isso basta informar de quantos em quantos elemento essa configuração deve acontecer
            por exemplo:
            -3n (de 3 em 3)
            -5n (de 5 em 5)
            -16n (de 16 em 16)
            e assimpor diante.


            IMPORTANTE LEMBRAR:
             even = 2n
             odd = 2n-1
            */
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        table
            thead(cabeçalho)
                tr, td, th
            tbody(corpo da tabela)
                tr, td, th
            tfoot (rodapé)
                tr, td, th
    -->

    <table>
        <thead> <!--Cabeçalho da tabela-->
            <tr>
                <th scope="col">Estado</th> <!--Celula de cabeçalho-->
                <th scope="col">População</th> <!--Celula de cabeçalho-->
            </tr>
        </thead>

        <tbody>
            <!--Define o corpo da tabela-->
            <tr> <!--Define uma linha, e tudo que estiver dentro da tag vai estar na mesma linha-->
                <td>São Paulo</td> <!--Celula normal da tabela-->
                <td class="num">45 919 049</td> <!--Celula normal da tabela-->
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>

        </tbody>

        <tfoot> <!--Define o cabeçalho da tabela-->
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">151.058.725</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!--
    -Note que em alguns "th" acrescentamos o parametro "scope"
    -Ele serve para dizer aos navegadores onde a informação daquela 'th' está.
    -Nessa tabela, por exemplo, o "th" Estado foi listado como 'col' porque as informaçoes referente a essa celula (o nome dos estados) está na coluna abaixo dele.
    -Já na dentro da tag "tfoot", o "th" 'total de habitantes' recebe o parametro "scope" com o valor "row". Isso acontece pq a informação referente a essa célula esta ao seu lado (na mesma linha).
-->