<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundost</title>
    <style>
        body{
            background-image: url(imagens/pattern001.png);
            background-size: 200px 200px;
            background-repeat: no-repeat;
        }
        /*Importante lembrar que a função 'url()' do background-image tambem aceita url's de imagens que estão na internet*/
        /*Por padrão a imagem sempre é aplicada no tamanho original, a não ser que alteremos esse tamanho usando o 'background-size', informando a largura e a alturarespectivamente*/
        /*A repetição de imagens acontece automaticamente, a não ser que alteremos essa caracteristica utlizando o 'background-repeat'. Essa propriedade pode ter valores como "repeat" (padrão), "no-repeat", "repeat-x" (repete pro lado), "repeat-y" (repete pra baixo), e etc.*/

        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>