<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-position: left top; /*A imagem é fixada na parte superior esquerda do site*/
        }
        div#q2{
            background-position: left center; /*A imagem é fixada na parte central da esquerda do site*/
        }
        div#q3{
            background-position: right bottom; /*A imagem é fixada na parte inferior direita do site*/
        }
        div#q4{
            background-position: center center; /*A imagem é fixada na parte central do centro do site*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>