<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;

            background-size: cover;
            /*O background-size, alem de receber valores em pixels e porcentagem, podem tambem receber valores como contain e cover.
            -O contain vai fazer com que a imagem de fundo nunca seja cortada, o que faria com que a depender do tamanho da tela, sobraria espaços sem imagem
            -Já o cover vai tentar cobrir a tela inteira, e dependendo do tamanho da tela, a imagem sera cortada para que a imagem cubra tudo (claro que a imagem vai cobrir até o seu tamanho original e apos isso deixara um espaço sobrando tambem)*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkgreen;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione alias fugit temporibus quod repudiandae sequi animi modi recusandae maxime? Nisi beatae dolorem atque vitae aliquam reiciendis dignissimos libero recusandae debitis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laboriosam, ipsum officiis iure obcaecati illo, placeat nam, fuga nemo sunt earum aperiam rem quibusdam vel sapiente sint qui hic officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia dolorem, delectus facere perspiciatis, eius quos fuga nihil aliquam blanditiis est, nulla excepturi asperiores dolore libero sit architecto non beatae!</p>
    </main>
</body>
</html>