<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        /* Neste exercício, aprendemos como utilizar fontes que estão na internet, mais precisamente do Google Fonts(um serviço da google que conta coma milhares e milhares de fontes que podemos usar). Para gerar esse código de importação acima, tudo que precisamos fazer foi ir no site do google fonts, escolher a fonte que queríamos, e escolher a opção "get font" e logo após "embed". Depois disso, iremos pra uma tela onde tem varios tipos de importação, e iremos na aba "web" e marcar a opção "import", daí é só copiar o código de importação de lá e colar aqui 
        IMPORTANTE: lembrar de colocar o ";" depois do código de importação */


        body {
            font-family: "Nanum Gothic", Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: Caveat, cursive;      
        }

        /*Note que para o corpo do site, utilizamos a fonte "Nanum Gothic" que importamos do google fonts, e já para os h1 e h2, utilizamos a fonte "Ceveat" que tambem importamos.*/
    </style>
</head>
<body>
    <h1>Título Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quaerat labore incidunt, molestiae error quidem, fuga quisquam accusamus libero facere nobis fugit iusto quasi quas repellat perferendis, est quis cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi mollitia libero expedita reiciendis ea! Obcaecati iure tempora odio quis incidunt quam enim iste facilis minus voluptatem illo, architecto, repudiandae unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam esse porro, vel nisi sequi, consectetur, expedita ea eligendi impedit ipsum aliquam ratione omnis praesentium suscipit. Voluptates totam assumenda suscipit?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque reiciendis mollitia minima, deleniti quas! Tenetur placeat odit esse, maiores accusantium quae illum aspernatur repudiandae soluta iusto, ducimus, officia perferendis!</p>
    <!---->
</body>
</html>