<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse; 
            /*
            Esse parametro serve para indicar se vai haver um espaço entre cada celula da tabela
            os valores podem ser:
            collapse = sem espaço
            separed = com espaço entre as celulas
            */
        }

        td{
            border: 1px solid black;
            padding: 5px;
  
        }
    </style>
</head>

<!--Hierarquias de Tabelas (simples)

    TABLE = tabela
        TABLE ROW (TR) = linha da tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA (TD) = dado da tabela-->
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!--Primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>