<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

       

        table{
            width: 400px;
            border-collapse: collapse;
            background-color: cadetblue;
        }

        thead, tfoot{
            background-color: gray;
        }

        tbody tr:nth-child(even){
            background-color: lightgray;
            
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, illum dolorum. Laboriosam mollitia optio eligendi hic eveniet, adipisci delectus repudiandae officiis quibusdam molestias earum nostrum facilis? Accusantium voluptas dolore ea? lorem</p>

    <table>
        <thead> 
            <tr>
                <th scope="col">Estado</th> 
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>

            <tr> 
                <td>São Paulo</td> 
                <td class="num">45 919 049</td> 
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">151.058.725</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>