<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block; /*Não sei o real significado do display, mas esse valor "inline-block" serve para colocar elementos um ao lado do outro */
            background-color: lightgreen;
            border: 3px; /*Define o tamanho do da borda da div */
            border-style: solid; /*Define o estilo da borda (pode ser solida, tachada, pontilhada e varios outros valores) */
            border-color: black;/*Define a cor da borda da div */
            text-align: center;
            height: 250px;
            width: 250px;
            margin: 5px; /*Serve para definir o tamanho do espaço de uma div para outro elemento */
        }

        div:hover {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>

<!--Nesse exercício, aprendemos sobre pseudo-classes (mais especifcamente sobre o hover). Quando falamos de pseudo-classes, estamos falando sobre o estado de um elemento (se esta parado, movendo, escuro, claro, etc.)

O hover serve para formatar um elemento após passar o mouse em cima dele (no caso desse exemplo, quando passamos o mouse por cima de um dos quadrados (div), ele muda para a cor roxa)-->

